robot_A => 1, a, north
robot_A => 1, a, north
robot_A => 1, a, north
robot_A => 1, a, east
robot_A => 1, a, east
robot_A => 2, a, east
robot_A => 2, a, east
robot_A => 2, a, north
robot_A => 2, a, north
robot_A => 2, b, north
robot_A => 2, b, north
robot_A => 2, b, north
robot_A => 2, c, north
robot_A => 2, c, north
robot_A => 2, d, north
robot_A => 2, d, north
robot_A => 2, d, east
robot_A => 2, d, east
robot_A => 2, d, north
robot_A => 2, d, north
robot_A => 2, e, north
robot_A => 2, e, east
robot_A => 2, e, east
robot_A => 3, e, east
robot_A => 3, e, south
robot_A => 3, e, south
robot_A => 3, d, south
robot_A => 3, d, east
robot_A => 3, d, east
robot_A => 4, d, east
robot_A => 4, d, east
robot_A => 5, d, east
robot_A => 1, a, north
robot_A => 1, a, north
robot_A => 1, a, east
robot_A => 1, a, east
robot_A => 2, a, east
robot_A => 2, a, east
robot_A => 2, a, north
robot_A => 2, a, north
robot_A => 2, b, north
robot_A => 2, b, north
robot_A => 2, b, north
robot_A => 2, c, north
robot_A => 2, c, north
robot_A => 2, d, north
robot_A => 2, d, north
robot_A => 2, d, east
robot_A => 2, d, east
robot_A => 1, a, north
robot_A => 1, a, north
robot_A => 1, a, east
robot_A => 1, a, east
robot_A => 2, a, east
robot_A => 2, a, east
robot_A => 2, a, north
robot_A => 2, a, north
robot_A => 2, b, north
robot_A => 2, b, north
robot_A => 2, b, north
robot_A => 2, c, north
robot_A => 2, c, north
robot_A => 2, d, north
robot_A => 2, d, north
robot_A => 2, d, east
robot_A => 2, d, east
