robot_A => 1, a, north
robot_A => 1, a, north
robot_A => 1, a, north
robot_A => 1, b, north
robot_A => 1, b, north
robot_A => 1, c, north
robot_A => 1, c, north
robot_A => 1, d, north
robot_B => 1, f, south
robot_B => 1, f, south
robot_B => 1, f, south
robot_B => 1, f, south
robot_B => 1, e, south
robot_B => 1, e, south
robot_B => 1, e, south
robot_B => 1, e, south
robot_B => 1, e, south
robot_B => 1, e, south
robot_B => 1, e, south
robot_B => 1, e, south
robot_B => 1, e, south
robot_B => 1, e, south
robot_B => 1, e, south
robot_B => 1, e, south
robot_A => 1, a, north
robot_A => 1, a, north
robot_A => 1, a, north
robot_A => 1, b, north
robot_A => 1, b, north
robot_A => 1, c, north
robot_A => 1, c, north
robot_A => 1, d, north
robot_B => 1, f, south
robot_B => 1, f, south
robot_B => 1, f, south
robot_B => 1, f, south
robot_B => 1, e, south
robot_B => 1, e, south
robot_B => 1, e, south
robot_B => 1, e, east
robot_B => 1, e, east
robot_B => 2, e, east
robot_B => 2, e, south
robot_B => 2, e, south
robot_B => 2, d, south
robot_B => 2, d, west
robot_B => 2, d, west
robot_B => 2, d, west
robot_B => 2, d, south
robot_B => 2, d, south
robot_B => 2, c, south
robot_B => 2, c, west
robot_B => 2, c, west
robot_B => 1, c, west
robot_B => 1, c, west
robot_B => 1, c, north
robot_B => 1, c, north
robot_B => 1, c, north
robot_B => 1, c, east
robot_B => 1, c, east
robot_B => 2, c, east
robot_B => 2, c, north
robot_B => 2, c, north
robot_B => 2, d, north
robot_B => 2, d, east
robot_B => 2, d, east
robot_B => 3, d, east
robot_B => 3, d, east
robot_B => 4, d, east
