robot_A => 3, d, east
robot_B => 6, b, north
robot_A => 3, d, east
robot_B => 6, b, north
robot_B => 6, b, north
robot_A => 3, d, north
robot_B => 6, b, west
robot_A => 3, d, north
robot_B => 6, b, west
robot_A => 3, e, north
robot_B => 5, b, west
robot_A => 3, e, north
robot_B => 5, b, west
robot_A => 3, e, east
robot_B => 5, b, north
robot_A => 3, e, east
robot_A => 3, e, south
robot_B => 5, b, north
robot_A => 3, e, south
robot_B => 5, c, north
robot_A => 3, d, south
robot_B => 5, c, north
robot_A => 3, d, east
robot_B => 5, c, west
robot_A => 3, d, east
robot_B => 5, c, west
robot_A => 4, d, east
robot_B => 4, c, west
robot_A => 4, d, south
robot_A => 4, d, south
robot_A => 4, d, east
robot_A => 4, d, east
robot_A => 5, d, east
robot_A => 5, d, south
robot_A => 5, d, south
robot_A => 5, c, south
robot_A => 5, c, west
robot_A => 5, c, west
robot_A => 4, c, west
robot_A => 4, c, west
robot_A => 4, c, south
robot_A => 4, c, south
robot_A => 4, b, south
robot_A => 4, b, west
robot_A => 4, b, west
robot_A => 3, b, west
robot_A => 3, b, west
robot_A => 2, b, west
robot_B => 6, b, north
robot_A => 3, d, east
robot_B => 6, b, north
robot_A => 3, d, east
robot_B => 6, b, north
robot_A => 3, d, north
robot_B => 6, b, west
robot_A => 3, d, north
robot_B => 6, b, west
robot_A => 3, e, north
robot_B => 5, b, west
robot_A => 3, e, north
robot_B => 5, b, west
robot_A => 3, e, east
robot_B => 5, b, north
robot_A => 3, e, east
robot_B => 5, b, north
robot_A => 3, e, south
robot_B => 5, c, north
robot_A => 3, e, south
robot_B => 5, c, north
robot_A => 3, d, south
robot_B => 5, c, west
robot_A => 3, d, east
robot_B => 5, c, west
robot_A => 3, d, east
robot_B => 4, c, west
robot_A => 4, d, east
robot_A => 4, d, south
robot_A => 4, d, south
robot_A => 4, d, east
robot_A => 4, d, east
robot_A => 5, d, east
robot_A => 5, d, south
robot_A => 5, d, south
robot_A => 5, c, south
robot_A => 5, c, west
robot_A => 5, c, west
robot_A => 4, c, west
robot_A => 4, c, west
robot_A => 4, c, south
robot_A => 4, c, south
robot_A => 4, b, south
robot_A => 4, b, west
robot_A => 4, b, west
robot_A => 3, b, west
robot_A => 3, b, west
robot_A => 2, b, west
