1, a, north
1, b, north
1, b, west
1, b, south
1, b, east
2, b, east
2, b, north
2, c, north
2, d, north
2, e, north
2, e, west
1, e, west
1, e, north
1, e, west
1, e, south
1, d, south
1, d, east
1, d, north
1, d, west
1, d, south
1, c, south
1, c, east
1, c, north
1, c, west
1, c, south
1, c, east
1, c, north
1, d, north
1, d, east
1, d, north
1, e, north
1, e, east
2, e, east
2, e, south
2, e, east
3, e, east
3, e, north
3, e, west
3, e, south
3, d, south
3, d, east
3, d, north
3, d, west
3, d, south
3, c, south
3, c, east
3, c, north
3, c, west
3, c, south
3, b, south
3, b, east
3, b, north
3, b, west
3, b, south
3, a, south
3, a, east
3, a, north
3, a, west
3, a, south
3, a, east
4, a, east
4, a, north
4, b, north
4, c, north
4, d, north
4, e, north
4, e, west
4, e, south
4, e, east
5, e, east
5, e, north
5, e, west
5, e, south
5, d, south
5, d, east
5, d, north
5, d, west
5, d, south
5, c, south
5, c, east
5, c, north
5, c, west
5, c, south
5, b, south
5, b, east
5, b, north
5, b, west
5, b, south
5, a, south
5, a, east
5, a, north
