A => 1, a, north
B => 5, e, south
B => 5, e, east
B => 5, e, north
B => 5, e, west
A => 1, b, north
A => 1, c, north
B => 4, e, west
B => 4, e, north
B => 4, e, west
A => 1, d, north
A => 1, e, north
B => 4, e, south
B => 4, d, south
A => 1, e, west
B => 4, d, east
B => 4, d, north
B => 4, d, west
A => 1, e, south
B => 3, d, west
A => 1, e, east
B => 3, d, north
B => 3, e, north
A => 2, e, east
A => 2, e, north
B => 3, e, west
A => 2, e, west
A => 2, e, south
B => 2, e, west
B => 2, e, north
A => 2, d, south
A => 2, d, east
A => 2, d, north
B => 2, e, west
B => 1, e, west
A => 2, d, west
B => 1, e, north
B => 1, e, west
A => 2, d, south
B => 1, e, south
A => 2, c, south
A => 2, c, east
A => 2, c, north
A => 2, c, west
B => 1, d, south
B => 1, d, east
B => 1, d, north
B => 1, d, west
A => 2, c, south
A => 2, b, south
A => 2, b, east
A => 2, b, north
B => 1, d, south
B => 1, c, south
A => 2, b, west
B => 1, c, east
B => 1, c, north
A => 2, b, south
A => 2, a, south
A => 2, a, east
A => 2, a, north
A => 2, a, west
A => 2, a, south
A => 2, a, east
A => 3, a, east
A => 3, a, north
A => 3, a, west
A => 3, a, south
A => 3, a, east
A => 4, a, east
A => 4, a, north
A => 4, b, north
A => 4, c, north
