A => 1, a, north
A => 1, a, east
A => 1, a, east
A => 2, a, east
A => 2, a, east
A => 3, a, east
A => 3, a, east
A => 4, a, east
A => 4, a, east
A => 5, a, east
A => 5, a, north
A => 5, a, north
A => 5, a, west
A => 5, a, south
A => 5, a, south
A => 5, a, west
A => 5, a, west
A => 5, a, west
A => 4, a, west
A => 4, a, north
A => 4, a, north
A => 4, b, north
A => 4, b, east
A => 4, b, east
A => 4, b, north
A => 4, b, north
A => 4, c, north
A => 4, c, east
A => 4, c, east
A => 5, c, east
A => 5, c, north
A => 5, c, north
A => 5, d, north
A => 5, d, north
A => 5, e, north
